<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    android:background="@drawable/blue_gradient"
    tools:context=".Sign.OtpActivity">

    <ImageView
        app:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:src="@drawable/ic_verify"
                    android:id="@+id/logopic"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5" >
            <TextView
                android:layout_margin="20dp"
                android:id="@+id/txttitle"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter 4 digits verification code sent to your number(+91) 9008809863"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_below="@+id/txttitle"
                android:layout_margin="10dp"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:gravity="center"
                    android:id="@+id/otp1"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/otp2"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/otp3"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/otp4"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_h2_shape"
                android:backgroundTint="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    app:tint="@color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EAE4E4"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Resend OTP"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:onClick="otpEnter"
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:onClick="otpEnter"
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:onClick="otpEnter"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="otpEnter"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:onClick="otpEnter"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="otpEnter"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="otpEnter"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:onClick="otpEnter"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="otpEnter"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:onClick="otpEnter"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnback"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="otpEnter"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:textSize="25sp"
                        app:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_backpress"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>